@media (max-width:765px) {
body{
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    

}
.header{
    background-color: #fff;
    color:#000;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
}
.nav{
    width: 80%;
    display: flex;
    align-items: center;
}
.nav-tittle{
    font-size: 24px;
    margin-left: auto;
}
.icon{
    margin-left: auto;
    border: none;
    background-color: #fff;
}
.icon-div img{
    width: 20px;
}
.nav-ul{
    display: none;
}
.main{
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.types-container{
    height: 15vh;
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.types {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.types-personal{
    border: 2px solid black;
    display: flex;
    align-items: center;
    width: 180px;
    padding: 5px 0 5px 5px;
    border-radius: 15px;
}
.carousel-container{
    display: flex;
    min-height: 40vh;
    align-items: center;
    justify-content: center;
}
.wrapper{
    max-width: 700px;
    width: 85%;
    position: relative;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3)-12px);
    /* grid-auto-columns: 100%; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px; 
    overflow: hidden;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    /* border: 2px solid black; */
    height: 300px;
    /* width: 200px; */
    cursor: pointer;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    /* display: flex; */
    padding-bottom: 15px;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
}

.card .img{
    background: burlywood;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid  #fff;
}
.card h2{
    font-weight: 500;
    font-size: 1.36rem;
    margin: 10px 0 5px;
}
.card span{
    color: #6a6d78;
    font-size: 1.11rem;
}
.footer{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
}

@media (min-width:766px) and (max-width:1080px){
        body{
            box-sizing: border-box;
            width: 100vw;
            min-height: 100vh;
            
        
        }
        .header{
            background-color: #fff;
            color:#000;
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: center;
        }
        .nav{
            width: 80%;
            display: flex;
            align-items: center;
        }
        .nav-tittle{
            font-size: 24px;
            margin-left: auto;
        }
        .icon{
            margin-left: auto;
            border: none;
            background-color: #fff;
        }
        .icon-div img{
            width: 20px;
        }
        .nav-ul{
            display: none;
        }
        .main{
            height: 85vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .types-container{
            height: 15vh;
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .types {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .types-personal{
            border: 2px solid black;
            display: flex;
            align-items: center;
            width: 180px;
            padding: 5px 0 5px 5px;
            border-radius: 15px;
        }
        .carousel-container{
            display: flex;
            min-height: 40vh;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            max-width: 700px;
            width: 85%;
            position: relative;
        }
        .wrapper i {
            height: 50px;
            width: 50px;
            background: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            font-size: 1.25rem;
            transform: translateY(-50%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: transform 0.1s linear;
        }
        .wrapper i:active{
            transform: translateY(-50%) scale(0.85);
        }
        .wrapper i:first-child{
            left: -22px;
        }
        .wrapper i:last-child{
            right: -22px;
        }
        .wrapper .carousel{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3)-12px);
            /* grid-auto-columns: 100%; */
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px; 
            overflow: hidden;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }
        .carousel::-webkit-scrollbar{
            display: none;
        }
        .carousel.no-transition{
            scroll-behavior: auto;
        }
        .carousel.dragging{
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        .carousel :where(.card, .img){
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .carousel.dragging .card{
            cursor: grab;
            user-select: none;
        }
        .carousel .card{
            scroll-snap-align: start;
            /* border: 2px solid black; */
            height: 300px;
            /* width: 200px; */
            cursor: pointer;
            list-style: none;
            background: #fff;
            border-radius: 8px;
            cursor: pointer;
            /* display: flex; */
            padding-bottom: 15px;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: column;
        }
        
        .card .img{
            background: burlywood;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .card .img img{
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid  #fff;
        }
        .card h2{
            font-weight: 500;
            font-size: 1.36rem;
            margin: 10px 0 5px;
        }
        .card span{
            color: #6a6d78;
            font-size: 1.11rem;
        }
        .footer{
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}
@media (min-width:1081px){
        body{
            box-sizing: border-box;
            width: 100vw;
            min-height: 100vh;
        }
        .header{
            background-color: #fff;
            color:#000;
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: center;
        }
        .nav{
            width: 80%;
            display: flex;
            align-items: center;
        }
        .nav-tittle{
            font-size: 24px;
            margin-left: auto;
        }
        .icon{
            margin-left: auto;
            border: none;
            background-color: #fff;
        }
        .icon-div img{
            width: 20px;
        }
        .nav-ul{
            display: none;
        }
        .main{
            height: 85vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .types-container{
            height: 15vh;
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .types {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .types-personal{
            border: 2px solid black;
            display: flex;
            align-items: center;
            width: 180px;
            padding: 5px 0 5px 5px;
            border-radius: 15px;
        }
        .carousel-container{
            display: flex;
            min-height: 40vh;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            max-width: 700px;
            width: 85%;
            position: relative;
        }
        .wrapper i {
            height: 50px;
            width: 50px;
            background: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            font-size: 1.25rem;
            transform: translateY(-50%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: transform 0.1s linear;
        }
        .wrapper i:active{
            transform: translateY(-50%) scale(0.85);
        }
        .wrapper i:first-child{
            left: -22px;
        }
        .wrapper i:last-child{
            right: -22px;
        }
        .wrapper .carousel{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3)-12px);
            /* grid-auto-columns: 100%; */
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px; 
            overflow: hidden;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }
        .carousel::-webkit-scrollbar{
            display: none;
        }
        .carousel.no-transition{
            scroll-behavior: auto;
        }
        .carousel.dragging{
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        .carousel :where(.card, .img){
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .carousel.dragging .card{
            cursor: grab;
            user-select: none;
        }
        .carousel .card{
            scroll-snap-align: start;
            /* border: 2px solid black; */
            height: 300px;
            /* width: 200px; */
            cursor: pointer;
            list-style: none;
            background: #fff;
            border-radius: 8px;
            cursor: pointer;
            /* display: flex; */
            padding-bottom: 15px;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: column;
        }
        
        .card .img{
            background: burlywood;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .card .img img{
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid  #fff;
        }
        .card h2{
            font-weight: 500;
            font-size: 1.36rem;
            margin: 10px 0 5px;
        }
        .card span{
            color: #6a6d78;
            font-size: 1.11rem;
        }
        .footer{
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}